/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
	min-inline-size: 320px;
	min-block-size: 100dvb;
	font-family: 'Inter', sans-serif;
	font-variation-settings: 'wght' var(--body-font-weight), 'wdth' 100, 'opsz' 0;
	background-image: repeating-linear-gradient(to right, var(--bg-gradient-horizontal-start) 0 2px, var(--bg-gradient-horizontal-end) 2px 4px), repeating-linear-gradient(to bottom, var(--bg-gradient-horizontal-start) 0 2px, var(--bg-gradient-horizontal-end) 2px 4px), repeating-linear-gradient(to bottom, var(--bg-gradient-vertical-start) 0.01%, var(--bg-gradient-vertical-end) 100%);
	background-size: cover;
	background-attachment: fixed;
	color: var(--content-color);
}

@supports (font-variation-settings: normal) {
	.page {
		font-family: var(--body-font), sans-serif;
	}
}

.header {
	display: flex;
	flex-direction: column;
	align-items: center;
	background: var(--bg-color);
	border: 2px solid var(--content-color);
	width: var(--section-width);
	padding: clamp(7.5rem, 7.1479rem + 1.5023vw, 8.5rem) clamp(0.625rem, 0.4049rem + 0.939vw, 1.25rem) clamp(1.4375rem, 1.4375rem + 0vw, 1.4375rem);
	margin: clamp(6.125rem, 6.125rem + 0vw, 6.125rem) auto clamp(6.25rem, 6.294rem + -0.1878vw, 6.125rem);
}

.header__theme-menu {
	margin: 0 auto;
}

.header__logo {
	font-family: var(--accent-font), sans-serif;
	font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
	text-transform: uppercase;
	margin-bottom: clamp(1.25rem, 1.25rem + 0vw, 1.25rem);
}

.header__title {
	font-family: var(--accent-font), sans-serif;
	font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
	text-transform: uppercase;
	margin-bottom: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
}

.theme-menu__list {
	display: flex;
	flex-direction: column;
	gap: 9px;
	padding: 0 0 0 18px;
}

.theme-menu__button {
	position: relative;
	background: transparent;
	color: var(--content-color);
	border: none;
	font-family: var(--accent-font), sans-serif;
	font-size: 14px;
	text-transform: uppercase;
	padding: 0;
	cursor: pointer;
	transition: color 0.3s ease;
}

.theme-menu__button:hover {
	color: var(--content-color-hover);
}

.theme-menu__button:focus {
	outline: none;
	color: var(--content-color-hover);
}

.theme-menu__button::after {
	display: block;
	position: absolute;
	content: "";
	border-bottom: 2px solid var(--content-color-hover);
	left: 0;
	right: 0;
	bottom: -4px;
	transition: transform 0.3s ease, color 0.3s ease;
	transform: scaleX(0);
	transform-origin: left;
}

.theme-menu__button:focus-visible::after {
	transform: scaleX(1);
}

.theme-menu__button:disabled {
	color: var(--content-color-hover);
	pointer-events: none;
}

.theme-menu__button:disabled::before {
	display: block;
	position: absolute;
	content: "▶";
	color: var(--content-color-hover);
	top: 0;
	bottom: 0;
	left: -22px;
	animation: menuArrow 1s ease-in-out infinite;
}

.content {
	width: var(--section-width);
	margin: 0 auto;
}

.content__section-list {
	display: flex;
	flex-direction: column;
	gap: 50px;
	margin-bottom: 50px;
}

.content__section-card {
	display: flex;
	flex-direction: column;
	background: var(--bg-color);
	border: 2px solid var(--content-color);
}

.content__section-card-title-wrapper {
	border-bottom: 2px solid var(--content-color);
	padding: 5px 10px;
}

.content__section-card-title {
	font-variation-settings: 'wght' var(--title-font-weight), 'wdth' 100, 'opsz' 0;
	font-family: var(--body-font), sans-serif;
	font-size: 18px;
}

.content__section-card-image-wrapper {
	position: relative;
	display: flex;
}

.content__section-card-image {
	object-fit: cover;
	object-position: center;
	width: 100%;
	height: 100%;
}

.content__section-card-label {
	position: absolute;
	top: clamp(1.5625rem, 1.5625rem + 0vw, 1.5625rem);
	right: clamp(0.8125rem, 0.5484rem + 1.1268vw, 1.5625rem);
	font-family: var(--accent-font);
	font-size: 14px;
	text-transform: uppercase;
	color: var(--label-color);
	text-shadow: -1px -1px var(--label-border),
		1px -1px var(--label-border),
		-1px 1px var(--label-border),
		1px 1px var(--label-border);
	mix-blend-mode: hard-light;
	opacity: 0.5;
}

@supports((text-stroke: 1px var(--label-border)) or (-webkit-text-stroke: 1px var(--label-border))) {
	.content__section-card-label {
		-webkit-text-stroke: 1px var(--label-border);
		text-stroke: 1px var(--label-border);
	}
}

.content__section-card-content {
	padding: 25px;
	border-top: 2px solid var(--content-color);
}

.content__section-card-text-wrapper {
	display: flex;
	flex-direction: column;
	gap: 27px;
	margin-bottom: 25px;
}

.content__section-card-text {
	font-family: var(--body-font), sans-serif;
	font-size: 18px;
	line-height: 117%;
}


.button {
	position: relative;
	overflow: hidden;
	background: transparent;
	border: 2px solid var(--content-color);
	cursor: pointer;
}

.button::before {
	content: "";
	position: absolute;
	top: 0;
	left: -100%;
	width: 100%;
	height: 100%;
	background: var(--content-color);
	transition: transform 0.5s ease-in-out;
	z-index: 1;
}

.button:hover::before {
	transform: translateX(100%);
}

.button:hover {
	color: var(--mix-blend-mode);
}

.button:focus {
	outline: none;
}

.button:focus-visible {
	box-shadow: 2px 2px 0px 0px var(--content-color);
	transition: color 0.3s ease;
}

.button__text {
	font-family: var(--accent-font), sans-serif;
	font-size: 14px;
	line-height: 90%;
	mix-blend-mode: difference;
	color: var(--mix-blend-mode);
	position: relative;
	z-index: 2;
}

.card__icon-button-wrapper {
	display: flex;
	justify-content: end;
	gap: 7px;
}

.card__icon-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 38px;
	height: 38px;
	padding: 0;
	background: transparent;
	border: 2px solid transparent;
	transition: border-color 0.3s ease;
}

.card__icon-button:focus {
	outline: none;
}

.card__icon-button:focus-visible {
	border-color: var(--content-color);
}

.sparks {
	opacity: 0;
}

/* hover */
.like-icon:hover .core {
	fill: var(--content-color);
	transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
	fill: var(--content-color);
	transition: fill 0.3s linear 0.05s;
}

.like-icon:not(:hover) .core {
	fill: transparent;
	transition: fill 0.3s linear 0.03s;
}

.like-icon:not(:hover) .main-body {
	fill: transparent;
	transition: fill 0.3s linear;
}

/* active */
.like-icon:active .core {
	fill: var(--bg-heart-active);
	transition: fill 0.3s linear;
}

.like-icon:active .main-body {
	fill: var(--bg-heart-active);
	transition: fill 0.3s linear 0.05s;
}

/* is-liked */
.like-icon.is-liked .contour {
	fill: var(--bg-heart-active);
	transition: fill 0.3s linear;
}

.like-icon.is-liked .core {
	fill: var(--bg-heart-active);
	transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
	fill: var(--bg-heart-active);
	transition: fill 0.3s linear 0.05s;
}

.card__like-button {
	display: flex;
	justify-content: center;
	align-items: center;
	width: 130px;
	height: 38px;
	padding: 0 35px;
}

.content__section__button {
	display: flex;
	align-items: center;
	gap: 8px;
	background: var(--bg-color);
	min-height: 55px;
	margin: 0 auto;
	padding: 15px 20px;
	color: var(--mix-blend-mode);
}

.floppy_icon {
	position: relative;
	width: 21px;
	height: 21px;
	mix-blend-mode: difference;
	z-index: 2;
}

.content__button {
	display: flex;
	flex-direction: column;
	padding: 0 0 103px;
}

.dialog[open] {
	position: fixed;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	width: clamp(21.3125rem, 20.9604rem + 1.5023vw, 22.3125rem);
	margin: auto;
	background: var(--bg-color);
	border: 2px solid var(--content-color);
	padding: 32px;
}

.floppy_icon-modal {
	width: 78px;
	height: 39px;
	color: var(--content-color);
}

.dialog__content {
	display: flex;
	align-items: center;
	gap: 20px;
}

.dialog__text {
	color: var(--content-color);
	font-family: var(--accent-font), sans-serif;
	font-size: 14px;
	line-height: 150%;
	text-transform: uppercase;
}

.dialog__button {
	height: 38px;
	margin-top: 30px;
	text-transform: uppercase;
}

dialog::backdrop {
	background-color: rgba(0, 0, 0, 0.75);
}

.content__section-card-image-brightness {
	filter: brightness(200%);
}

.content__section-card-image-contrast {
	filter: contrast(20%);
}

.content__section-card-image-blur {
	filter: blur(0.8rem);
}

.content__section-card-image-grayscale {
	filter: grayscale(0.8);
}

.content__section-card-image-saturate {
	filter: saturate(158%);
}

.content__section-card-image-hue-rotate {
	filter: hue-rotate(-90deg);
}

.content__section-card-image-sepia {
	filter: sepia(1) contrast(2) brightness(200%);
}

@media (width <=375px) {
	.theme-menu__list {
		gap: 8px;
	}

	.content__section__button {
		flex-direction: column;
	}

	.content__section-list {
		margin-bottom: 52px;
	}

	.floppy_icon {
		width: 28px;
		height: 28px;
	}

	.floppy_icon-modal {
		width: 78px;
		height: 39px;
	}

	.content__button {
		padding: 0 0 100px;
	}

	.dialog[open] {
		padding: 30px 42px;
	}
}